{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "UseMessageBroker": true,
    "UseEntityFramework": true
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7000"
      },
      "Http": {
        "Url": "http://localhost:7001"
      }
    }
  }
 }
